# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This file was modified by Neon Cipher (http://neoncipher.net)
#
# ███╗   ██╗███████╗ ██████╗ ███╗   ██╗      
# ████╗  ██║██╔════╝██╔═══██╗████╗  ██║      
# ██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║      
# ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║      
# ██║ ╚████║███████╗╚██████╔╝██║ ╚████║      
# ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝      
#                                            
#  ██████╗██╗██████╗ ██╗  ██╗███████╗██████╗ 
# ██╔════╝██║██╔══██╗██║  ██║██╔════╝██╔══██╗
# ██║     ██║██████╔╝███████║█████╗  ██████╔╝
# ██║     ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗
# ╚██████╗██║██║     ██║  ██║███████╗██║  ██║
#  ╚═════╝╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                           

background yes
use_xft yes
xftfont 123:size=9
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color grey
default_shade_color red
default_outline_color white
alignment top_left

gap_x 7
gap_y 25

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT
${font Inconsolata:bold:size=10}${color #3b71a1}$desktop_name Desktop ${hr 2}
$font${color Gray}$sysname $kernel $alignr $machine
Uptime $alignr${uptime_short}
${font Inconsolata:bold:size=10}${color #3b71a1}Ressources ${color #3b71a1}${hr 2}
$font${color Grey}1 ${cpubar cpu1 8,25} 2 ${cpubar cpu2 8,25} 3 ${cpubar cpu3 8,25} 4 ${cpubar cpu4 8,25} $alignr RAM ${membar 8,25}
$font${color Grey}5 ${cpubar cpu5 8,25} 6 ${cpubar cpu6 8,25} 7 ${cpubar cpu7 8,25} 8 ${cpubar cpu8 8,25} $alignr SWAP ${swapbar 8,25}
${color #3b71a1}
${font Inconsolata:bold:size=10}Git Status ${hr 2}
${font Incosolata:size=8}${color Grey}${execi 20 bash mgitstatus}




